server.port=8083
db.name=register
client.api.baseUrl=http://localhost:8081

info.component=Register Vacation Employee Server
spring.application.name=RegisterVacationEmployeeServer

# Spring configuration
spring.liquibase.enabled=false
spring.cloud.config.enabled=false
endpoints.restart.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.base-path=/

# Datasource configuration
spring.datasource.url=jdbc:mariadb://localhost/register?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;connectionCollation=utf8_general_ci&amp;characterSetResults=utf8&amp;autoDeserialize=true&useConfigs=maxPerformance
spring.datasource.username=root
spring.datasource.password=root6Beer
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.max-active=120
spring.datasource.max-idle=50
spring.datasource.min-idle=30
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=false
spring.jpa.format-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.properties.hibernate.hbm2ddl.auto=none

# System auth configuration
spring.oauth2.resource.autenticationUri: http://localhost:8082/oauth/token

#register.public.key=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt4jlbgdxagxodzEmGKct96pyQuwHxWLW++idBGtXXOjhf/WQNOwLCzSMCjrNKjQ5C9S3ObLd2BK16RcTVfYEFjCG8dOHX5nGWUywHXs5AaSNJmaSiz3g8KevDr34TOJ6ZVkHGMggEsfFn6pj2VPy4T3Q24aG4lBcyieYME717WpLxxxarnPmDorOsPAmBkQbPdE2XAAdhYt9pNLFOZ0SA0svfhdhNSVzqBpD4cOTBWwJ+6QohobOOUCDk1hiapcc2//AW6xApmsBlmRTsw63ZQ5zI/VY9xoEEjoxTiRDMcWmBRoWZ8dZcOk8lKYbmz2fo8Iy4oLW6HOcvKocfmConwIDAQAB\n-----END PUBLIC KEY-----
register.public.key=---- BEGIN SSH2 PUBLIC KEY ----\nComment: "rsa-key-20200804"\nAAAAB3NzaC1yc2EAAAABJQAAAQEAqaYBKfB/aZlZQW/IP4T3FO3zKthg4Fb0w24l\n8KV+LkiNIZLln9Kb9lE9aB3n7NUNAGS+C61044L/TpDoEFXHp+DYR4uu89NGFtgX\n9qH129LmtPinqhDzOtf+I0U81olp6eSAJvBfizq5LFMu0X+Bl1iNWBcm2mT2syfx\n0To5NKsUEktv0qwHramosypFsmjSkbtRbbGSd0lgKecqpPJVfsgCqQ2UlieJ5Ejv\nRzG4XdBkuYrIdvS0FY4EVa9mLkRPdxC1iipXk12JDMDQQClKYUqc1esRGkE12XF8\nQi7snuY6deAscbESCIActKqxToe4M3GeLtiKspk5V0Q7IeFe/Q==\n---- END SSH2 PUBLIC KEY ----