server.port=8083
db.name=register
client.api.baseUrl=http://localhost:8081

info.component=Register Vacation Employee Server
spring.application.name=RegisterVacationEmployeeServer

# Spring configuration
spring.liquibase.enabled=false
spring.cloud.config.enabled=false
endpoints.restart.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.base-path=/

# Datasource configuration
spring.datasource.url=jdbc:mariadb://localhost/register?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;connectionCollation=utf8_general_ci&amp;characterSetResults=utf8&amp;autoDeserialize=true&useConfigs=maxPerformance
spring.datasource.username=root
spring.datasource.password=root6Beer
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.max-active=120
spring.datasource.max-idle=50
spring.datasource.min-idle=30
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.format-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# File upload configuration
multipart.maxFileSize=150MB
multipart.maxRequestSize=150MB
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

# AWS bucket configuration
aws.bucket.enabled=false
aws.bucket.name=register-vacation
aws.bucket.report.folder=reports
aws.bucket.export.folder=exports

# System auth configuration
http.client.user.aimswebId=0
http.client.user.username=6df08112-5848-4644-973d-e8e54275f311
http.client.user.password=ced7a466-c686-4603-a131-2d579492dc2d
spring.oauth2.resource.autenticationUri: http://localhost:8082/oauth/token

# Amazon AWS configuration
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

# URL configuration
awplus.baseURL=http://localhost:8080/

# Swagger configuration
swagger.enabled=true

# Amazon Xray
awplus.xray.enabled=true

# Spring Boot beans overriding
spring.main.allow-bean-definition-overriding=true

# Spring Pergentile Target default value
awplus.default.spring.percentile.target=30
